{
  "name": "@ibm-functions/shell",
  "version": "1.3.355",
  "preferGlobal": true,
  "description": "Composer is an IBM Cloud Functions programming model for composing individual functions into larger applications. Compositions, informally named apps, run in the cloud using automatically managed compute and memory resources. Composer is an extension of the function-as-a-service computing model, and enables stateful computation, control flow, and rich patterns of data flow.",
  "homepage": "https://github.com/ibm-functions/shell",
  "main": "app/main.js",
  "bugs": "https://github.com/ibm-functions/shell/issues",
  "directories": {
    "test": "tests"
  },
  "bin": {
    "fsh": "./bin/fsh"
  },
  "scripts": {
    "postinstall": "node bin/install.js",
    "preuninstall": "node bin/uninstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ibm-functions/shell.git"
  },
  "keywords": [
    "ibm",
    "functions",
    "serverless",
    "composer",
    "bluemix",
    "openwhisk",
    "cli",
    "ui",
    "shell"
  ],
  "author": {
    "name": "Nick Mitchell",
    "email": "nickm@us.ibm.com"
  },
  "contributors": [
    {
      "name": "Kerry Chang",
      "email": "kerry.chang@ibm.com"
    },
    {
      "name": "Rodric Rabbah",
      "email": "rabbah@us.ibm.com"
    },
    {
      "name": "Lionel Villard",
      "email": "villard@us.ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "colors": "^1.1.2",
    "extract-zip": "^1.6.5",
    "fs-extra": "^4.0.2",
    "nugget": "^2.0.1",
    "os-tmpdir": "^1.0.2",
    "tmp": "0.0.33"
  }
}
