{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_instrument": "if [ -d ../app.orig ]; then rm -rf ../app.orig; fi; cp -r ../app ../app.orig && nyc instrument ../app ../app && rm -rf ../app/plugins/modules/composer/\\@demos && cp -r ../app.orig/plugins/modules/composer/\\@demos ../app/plugins/modules/composer/\\@demos && rm -rf ../app/plugins/modules/composer/tests && cp -r ../app.orig/plugins/modules/composer/tests ../app/plugins/modules/composer/tests",
    "instrument": "git diff-index HEAD | grep 'app/' && echo 'uncommitted changes, aborting' || npm run _instrument",
    "deinstrument": "if [ -d ../app.orig ]; then rm -rf ../app.inst && mv ../app ../app.inst && mv ../app.orig ../app; fi",
    "test": "cd test && ./bin/corral.sh && ./bin/runLocal.sh && ./bin/corral.sh clean"
  },
  "author": "",
  "license": "Apache-2.0",
  "nyc": {
    "exclude": [
      "**/tests/lib/**",
      "**/tests/data/**",
      "**/tests/**/*.js",
      "coverage/**",
      "**/node_modules/**"
    ],
    "include": [
      "app/plugins/node_modules/@ibm-functions/**/*.js"
    ]
  },
  "devDependencies": {
    "expand-home-dir": "0.0.3",
    "mocha": "^5.2.0",
    "openwhisk": "git://github.com/starpit/openwhisk-client-js.git#add_client_timeout3",
    "promise-retry": "^1.1.1",
    "properties-parser": "^0.3.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "codecov": "^3.0.2",
    "del": "^3.0.0",
    "nyc": "^13.0.0",
    "spectron": "^3.8.0"
  },
  "dependencies": {}
}
