{
  "name": "@ibm-functions/shell",
  "version": "1.6.1",
  "description": "An Electron-based shell for Apache OpenWhisk",
  "homepage": "https://github.com/ibm-functions/shell",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node ./bin/build.js",
    "install-ui": "npm install && (cd plugins && npm install)",
    "compile": "if [ -d ../dist ]; then cd ../dist && ./compile.js; fi",
    "test": "cd ../tests && npm run test"
  },
  "repository": "https://github.com/ibm-functions/shell",
  "keywords": [
    "OpenWhisk",
    "CLI",
    "UI",
    "serverless"
  ],
  "author": {
    "name": "Nick Mitchell",
    "email": "nickm@us.ibm.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ibm-functions/shell/issues/new"
  },
  "devDependencies": {
    "electron": "~2.0.6",
    "nyc": "^13.0.0"
  },
  "dependencies": {
    "about-window": "^1.11.0",
    "electron-editor-context-menu": "^1.1.1",
    "opn": "^5.3.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "optionalDependencies": {
    "fileicon": "^0.2.2"
  }
}
