{
  "name": "wskng-sample-plugin",
  "version": "1.0.0",
  "description": "A sample plugin for wskng",
  "main": "plugin.js",
  "scripts": {
    "test": "cd ../tests && npm run test"
  },
  "repository": "https://github.ibm.com/nickm/wskng-sample-plugin",
  "keywords": [
    "OpenWhisk",
    "wskng",
    "plugin"
  ],
  "author": "Nick Mitchell",
  "license": "CC0-1.0",
  "devDependencies": {},
  "dependencies": {
  }
}
